*{

    margin:0;
    padding:0;
    font-family: 'Poppins','sans-serif';
}

body{
    background-color: #2f3542;
}
.header{
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(bg.jpg); */
    background-color: #fff;
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    margin-top: 0;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 15 0px;

}

.nav-links{
    flex:1;
    text-align:right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight:900;
}

.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 50%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    text-align: left;
}

.text-box h1{
    font-size: 50px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336 ;
    background: #f44336;
    transition: 0.3s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336 ;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 6;
        transition: 0.5s;
    }

    nav .fa{
        display: block;
        color: rgb(0,0,0);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .text {
        white-space: normal;
       /* Adjust font size for smaller screens */
    }

}

/* ----course---- */

.course{
    width: 93.3%;
    margin: 0;
    text-align: center;
    padding: 0 55px;
    /* background-color: #ff0000; */
    background-color: #FA7268;
    background-position: center;
    background-size: cover;
    position: relative;

    
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
  
    .course{
        width:80%
        margin: auto;
        text-align: center;
        padding: 0 16px ;
        /* background-color: #ff0000; */
       
        position: relative;
    
    }

}



/* ----campus----- */

.campus{
    margin: 0;
    text-align: center;
    padding: 0 55px;
    background-color: #ECE3CE;
    background-position: center;
    background-size: cover;
    position: relative;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    opacity: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/* ----facilities---- */

.facilities{
    margin: 0;
    text-align: center;
    padding: 0 55px;
    background-color: #F4CE14;
    background-position: center;
    background-size: cover;
    position: relative;

}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;

}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* ----testimonials---- */

.testimonials{
    margin: 0;
    text-align: center;
    padding: 0 55px;
    background-color: #F3CCF3;
    background-position: center;
    background-size: cover;
    position: relative;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{

    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa{
    color: #f44336;
}

.testimonials h3{
    margin: 0;
}
@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
        border-radius: 50%;
    } 
}


/* ----cta---- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0 ;

}

.cta h3{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}


/* ----footer---- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #EAD196;
}

.footer h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
}

.fa-heart-o{
    color: #f44336;
}

/* ----sub-heading---- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;   
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{

    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}

/* ----------blog-content--------- */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
flex-basis: 32%;

}

.blog-right h3{
    background-color: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 7px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0 ;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0 ;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

    
}

.comment-form button{
margin: 10PX 0 ;    
}

/* ------contact us ------ */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0 ;

}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
font-size: 28px;
color: #f44336;
margin: 10px;
margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
font-size: 20px;
margin-bottom: 5px;
color: #555;
font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


::-webkit-scrollbar{
    width: 0;
}

html{
    scroll-behavior: smooth;
}

/* ---scroll animation---- */

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity:0;
    transition: all 0.3s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity:1;
    
}


/* ----- animated-text----- */

/* .animated-text{
    font-size: 50px;
    font-weight: 600 ;
    min-width: 200px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Stock Market";
    color: #ff7f50;
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% +8px);
    height: 100%;
    background-color: #2f3542;
    border-left: 2px solid #ff7f50;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite   ;
}

@keyframes cursor{
    to{
        border-left: 2px solid #ff7f5000;
    }
}


@keyframes words{
    0%,20%{
        content: "Crypto";
    }
    21%,40%{
        content: "Forex";
    }
    41%,60%{
        content: "Index trading";
    }
    61%,80%{
        content: "Analytics";
    }
    81%,100%{
        content: "Candles";
    }


}

@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }

} */

/* -----alternate home page----- */

.wrapper{
    display: flex;
    width: 89%;
    height: 85vh;
    justify-content: center;
    align-items: center;
    padding: 0 84px;
    overflow: hidden;
}

.cols{
    width: 50%;
}

.topline{
    display: block;
    position: relative;
    font-size: 35px;
    font-weight: 500 ;
    letter-spacing: 5px;
    color: #f44336;
}

.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: #f0f0f0;

}

.wrapper h1{
    display: block;
    font-size: 5em;
    font-weight: 900;
    color: #ccc;
}

.wrapper::before{
    position: absolute;
    content: '';
    height: 600px;
    width: 600px;
    border-radius: 50%;
    left: -12%;
    top: 40%;
    background: linear-gradient(90deg,white,red);
    animation: object1 6s linear infinite;
}

.wrapper::after{
    position: absolute;
    content: '';
    height: 200px;
    width: 200px;
    border-radius: 50%;
    left: 35%;
    top: 12%;
    background: linear-gradient(45deg,red,white);
    animation: object2 6s linear infinite;
}
@keyframes object1{
    50%{
        left: -13%;
        right: 41%;
    }
}
@keyframes object2{
    50%{
        left: 35%;
        right: 10%;
    }
}
.cols0{
    z-index:5 ;
}
.multiText{
    color: #f44336;
    text-transform: capitalize;
}

.img-box{
    position: relative;
    width: 100%;
    height: 100%;
}

.img-box img{
    position: relative;
    height: 500px;
    top:-150%;
    right: -40%;
    animation: animateUser 4s ease-out infinite;
}

@keyframes animateUser{
    50%{
        transform: translateY(10px);
    }
}
#shadow{
    position: absolute;
    width: 245PX;
    height: 20px;
    top: 93%;
    left: 83%;
    transform: translate(-50%,50%);
    background-color: rgba(0,0,0,0.3);
    border-radius: 50%;
    filter: blur(3px);
    animation: shrink 3s ease-out infinite;
}

@keyframes shrink{
    0%(width:50%)
    50%(width:30%)
    100%(width:50%)
}

.logo{
        height: auto;
        width: auto;
}

@media(max-width:700px){
    .img-box{
        display: none;
    }
    .wrapper  h1{
        font-size: 3em;
    }
    .topline{
        font-size: 17px;
    }

    .wrapper p{
        font-size: medium;
        
    }
    .wrapper::before{
        position: absolute;
        content: '';
        height: 400px;
        width: 400px;
        border-radius: 50%;
        left: -20%;
        top: 40%;
        background: linear-gradient(45deg,#f44336,aqua);
        animation:none;
    }
    .wrapper::after{
        position: absolute;
        content: '';
        height: 200px;
        width: 200px;
        border-radius: 50%;
        left: 45%;
        top: 12%;
        background: linear-gradient(45deg,#f44336,aqua);
        animation: none;
    }

    .wrapper{
        width: auto;
        display: flex;
        padding: 0 40px;
        flex-wrap: wrap;
        align-content: stretch;
    }
    .cols{
        width: auto;
    }

    .topline::after{
        position: absolute;
        content: '';
        height: 2px;
        width: 14px;
        bottom: 10px;
        background-color: #f0f0f0;
    
    }
}

/* ------space------ */

.spacer{
    aspect-ratio: 960/350;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.layer1 {
    background-image: url('layer1.svg');
}

.layer2{
    background-image: url('layer2.svg');
}

.layer3{
    background-image: url('layer3.svg');
}

.flip{
    transform: rotate(180deg);
}

.blob-motion{
    position: absolute;
    transform: translateY(-150%);
    left: 20%;
    z-index: -;
    
}
